VITE_GOOGLE_PLACE_API_KEY=AIzaSyANZVl8wcAZpzBixjuMtukIlVjrIOomJG0

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyDFKYE-hmnQX-888QUPFMPqTxrJ0LEp1_M


VITE_GOOGLE_AUTH_CLIENT_ID=667850695900-lbpfknb95gst3s8i3q2vkfugqara88vd.apps.googleusercontent.com